<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <ul>
    <li>number:</li>
    <li>social:</li>
    <li>email:</li>
    <li>Thank u</li>
    </ul>
    <p>
    <form action="mailto:tia.kapoor2507@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="Name:" value="">
      </p>
      <p>
      <label>Favourite Color</label>
      <input type="color" name="Color:">
      </p>
      <p>
        <label>Email:</label>
        <input type="email" name="Email:" value="">
      </p>
      <p>
        <label>Password</label>
        <input type="password" name="Password:" value="">
      </p>
      <p>
        <label>Message</label>
        <textarea name="name" rows="8" cols="20"></textarea>
      </p>
      <p>
        <input type="checkbox" name="" value="">
        <input type="submit" name="">
      </p>
    </form>
  </body>
</html>
